<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phúc Đình Game Shop</title>
    <link rel="stylesheet" href="index.css">
    
</head>

<body>
    
    <header>
        <div class="logo"><a href="index.html">Phúc Đình Game Shop</a></div>
        <nav>
            <ul>
                <!-- <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Sản phẩm</a></li> -->
                <li><a href="#tin-tuc">Tin tức</a></li>
                <li><a href="#">Nạp thẻ</a></li>
                <li><a href="gio_hang.html">Giỏ hàng</a></li>
                <li><a href="dang_nhap.html">Đăng nhập</a></li>
                <li><a href="dang_ky.html">Đăng ký</a></li>
            </ul>
        </nav>
    </header>

    <section class="banner">
        <img src="light-rain-reason-official-wallpaper-genshin.jpg" alt="Quảng cáo">
    </section>

    <div class="product-list">
        
        
        <div class="product-card">
            <img class="image" src="genshin-icon.png" alt="Sản phẩm 1">
            <h2>Nạp Genshin Impact</h2>
            <p>Giá: $20.000</p>
            <button class="buy-button"><a href="chi_tiet_genshin.html">Nạp</a></button>
        </div>
		<div class="product-card">
            <img class="image" src="lien_quan_icon.png" alt="Sản phẩm 1">
            <h2>Nạp Liên Quân</h2>
            <p>Giá: $109.000</p>
            <button class="buy-button"><a href="chi_tiet_lien_quan.html">Nạp</a></button>
        </div>
		<div class="product-card">
            <img class="image" src="free_fire_icon.jpg" alt="Sản phẩm 1">
            <h2>Nạp Free Fire</h2>
            <p>Giá: $329.000</p>
            <button class="buy-button"><a href="chi_tiet_genshin.html">Nạp</a></button>
        </div>
		<div class="product-card">
            <img class="image" src="pubg-icon.jpg" alt="Sản phẩm 1">
            <h2>Nạp PUBG</h2>
            <p>Giá: $699.000</p>
            <button class="buy-button"><a href="chi_tiet_genshin.html">Nạp</a></button>
        </div>
		<div class="product-card">
            <img class="image" src="honkai-star-rail.jpg" alt="Sản phẩm 1">
            <h2>Nạp Honkai Star Rail</h2>
            <p>Giá: $1.099.000</p>
            <button class="buy-button">Nạp</button>
        </div>
		<div class="product-card">
            <img class="image" src="honkai-impact.jpg" alt="Sản phẩm 1">
            <h2>Nạp Honkai Impact 3</h2>
            <p>Giá: $2.199.000</p>
            <button class="buy-button">Nạp</button>
        </div>
		<div class="product-card">
            <img class="image" src="lol-game.jpg" alt="Sản phẩm 1">
            <h2>Nạp Liên Minh</h2>
            <p>Giá: $109.000</p>
            <button class="buy-button">Nạp</button>
        </div>
		<div class="product-card">
            <img class="image" src="valorant-icon.webp" alt="Sản phẩm 1">
            <h2>Nạp Valorant</h2>
            <p>Giá: $219.000</p>
            <button class="buy-button">Nạp</button>
        </div>
    </div>

    <section class="news" id="tin-tuc">
        <div class="news-article">
            <h2>Tin tức mới nhất</h2>
            <img src="362918423_1015681402947377_2047786041258606303_n.jpg" alt="Tin tức 1">
            <p>sang tran bat ngo!!!1!</p>
        </div>
    </section>

    

    <footer>
        <p>&copy; 2023 Phúc Đình Game Shop. All rights reserved.</p>
    </footer>
</body>

</html>
